<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Tobacco and Nicotine Advocacy</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>

	<body class="advocacy">
		<nav>
			<a href="index.html">Home</a>
			<a href="cessation.html">Cessation</a>
			<a href="prevention.html">Prevention</a>
			<a href="education.html">Education</a>
			<a href="advocacy.html" style="background-color:cyan">Advocacy</a>
		</nav>
		
		<h1>Tobacco and Nicotine Advocacy</h1>
		
		<h2>University Health Services Outreach</h2>
		<p>May Day outreach event at Library Mall with UHS.</p>
		<img src="Neal_UHS_MayDay.jpg" width="250px" alt="Young white woman stands behind a table holding merch items topped with a UHS-branded tablecloth near Library Mall. She is smiling and holding up one of the T-Shirts displayed on the table.">
		
		<h2>Associated Students of Madison Involvement</h2>
		<p>Local activists and students meet with ASM officials about updating tobacco policies.</p>
		<img src="WIUMGroup.jpg" width="250px" alt="Group of young people standing together for a photo inside a meeting room.">
		
		<h2>American Lung Association SPARK Summit.</h2>
		<p>Passionate UW-Madison student presents on how to engage youth activists at the SPARK Summit.</p>
		<img src="Neal_SparkSummit.jpg" width="250px" alt="Young white woman stands with her hand on her hip in a hallway. She is smiling and confident.">
	</body>

</html>